# findugendev, chkugenids and OpenBSD : sample scripts for hotplugd
You can use `findugendev` and [chkugenids](https://gitlab.com/0xDRRB/chkugenids) with [hotplugd](https://man.openbsd.org/hotplugd.8) on OpenBSD to automatically adjust permissions on your _ugen_ devices. This directory contains two demo shell scripts to put in `/etc/hotplug` (don't forget to activate the hotplugd service with `rcctl enable hotplugd`).
