.TH "FINDUGENDEV" "1" "2023" "findugendev 0.1" "User Commands"
.SH "NAME"
findugendev \- scans /dev/ugen* for device(s) and prints fullpath(s).
.SH "SYNOPSIS"
.B findugendev
.RI [ options ]
[\fB\-v\fR \fIHEX\fR]
[\fB\-p\fR \fIHEX\fR]
[\fB\-V\fR \fIPATTERN\fR]
[\fB\-P\fR \fIPATTERN\fR]
[\fB\-s\fR \fIPATTERN\fR]
.SH "DESCRIPTION"
.B findugendev
scans /dev/ugen* for matching device(s) and prints fullpath(s). Or
display information on USB devices by reading all /dev/ugenN.EE
(endpoint EE of device N) entries and using
.B USB_GET_DEVICEINFO
ioctl to display them.
.PP
The primary goal of this tool is to find the /dev/ugenN.EE entry
corresponding to a USB device based on its IDs or textual information
such as product name or serial number.
.SH "COMMAND-LINE OPTIONS"
.TP
\fB\-v\fR \fIHEX\fR
look for \fIHEX\fR USB VendorID
.TP
\fB\-p\fR \fIHEX\fR
look for \fIHEX\fR USB ProductID
.TP
\fB\-V\fR \fIPATTERN\fR
look for \fIPATTERN\fR in vendor name
.TP
\fB\-P\fR \fIPATTERN\fR
look for \fIPATTERN\fR in product name
.TP
\fB\-s\fR \fIPATTERN\fR
look for \fIPATTERN\fR in serial number
.TP
\fB\-c\fR
use case sensitive regex for pattern seach. Default is case insensitive.
.TP
\fB\-l\fR
Do not search for value or pattern but list all available information
for each active
.B /dev/ugenN.EE
entries on one line with a colon as a separator (filepath, VendorID,
ProductID, vendor, product, serial, bus, address, class, subclass,
power, speed)
.TP
\fB\-a\fR
Do not search for value or pattern but list all available information
for each active
.B /dev/ugenN.EE
in human readable form.
.TP
\fB\-u\fR
Scan not only
.B /dev/ugen*
(devices) but also
.B /dev/usb*
(controllers).
Useful for adjusting permissions. Only works under NetBSD and OpenBSD.
.TP
\fB\-d\fR
print verbose/debug information, including file open errors, etc.
Errors regarding permissions and option syntax are still displayed
even without this option.
.TP
\fB\-h\fR
Display a help message and exit
.SH EXAMPLE
.I \-
List all available ugen devices information :
.PP
$ findugendev -l
.br
/dev/ugen0.00:0483:2016:STMicroelectronics:Biometric Coprocessor::0:2:0:0:100:2
.br
/dev/ugen2.00:2e8a:0003:Raspberry Pi:RP2 Boot:E0C912952D54:1:2:0:0:500:2
.PP
.I \-
The same but more readable for humans :
.PP
$ findugendev -a
.br
/dev/ugen0.00:
.br
IDs     : 0483:2016
.br
Vendor  : STMicroelectronics
.br
Product : Biometric Coprocessor
.br
Serial  :
.br
Bus     : 0
.br
Address : 2
.br
Class   : 0
.br
Sudclass: 0
.br
Power   : 100 mA
.br
Speed   : 2 (Full Speed - 12 Mbps)
.br

.br
/dev/ugen2.00:
.br
IDs     : 2e8a:0003
.br
Vendor  : Raspberry Pi
.br
Product : RP2 Boot
.br
Serial  : E0C912952D54
.br
Bus     : 1
.br
Address : 2
.br
Class   : 0
.br
Sudclass: 0
.br
Power   : 500 mA
.br
Speed   : 2 (Full Speed - 12 Mbps)
.PP
.I \-
Search for Raspberry Pi Pico and display ugen device:
.PP
$ findugendev -v 2e8a -p 3
.br
/dev/ugen2.00
.PP
.I \-
Same but scans /dev/usb* too:
.PP
$ findugendev -u -v 2e8a -p 3
.br
/dev/ugen2.00
.br
/dev/usb1
.PP
.I \-
The same thing but searching by vendor name:
.PP
$ findugendev -V "Rasp.*Pi"
.br
/dev/ugen2.00
.SH SEE ALSO
.BR devpubd (8)
.SH AUTHORS
The
.B findugendev
program was written by Denis Bodor.
.SH COPYRIGHT
Copyright \(co 2023 Denis Bodor
.br
.B findugendev
is covered by the the BSD 2-Clause license.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
